# DecadeOfMovies

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/decadeofmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/decadeofmovies/: MainActivity.kt  MoviesApp.kt  SplashActivity.kt  ToolbarActivity.kt
app/src/main/java/com/mahmoud/decadeofmovies/data/: MoviesRepository.kt
app/src/main/java/com/mahmoud/decadeofmovies/data/model/: Movie.kt  Photo.kt
app/src/main/java/com/mahmoud/decadeofmovies/data/remote/: PhotosSearchApiRetrofitBuilder.kt  PhotosSearchService.kt
app/src/main/java/com/mahmoud/decadeofmovies/io/: DiskUtils.kt
app/src/main/java/com/mahmoud/decadeofmovies/movie_details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieInfoFragment.kt  MoviePhotosFragment.kt  PhotosListAdapter.kt  TextAdapter.kt
app/src/main/java/com/mahmoud/decadeofmovies/movies_list/: MovieViewHolder.kt  MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: ic_cast_24dp.xml  ic_circle_36dp.xml  ic_genres_24dp.xml  ic_launcher.xml  ic_movie_black_24dp.xml  ic_today_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies_list.xml  activity_toolbar.xml  fragment_movie_info.xml  fragment_movie_photos.xml  item_movie.xml  item_movie_photo.xml  item_text.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoud/decadeofmovies/: ExampleUnitTest.kt  MoviesRepositoryTest.kt
